
  
            html, .body, .select {
                display: inline-block;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             background: #2CAB5B;
}

          .wraper {
                max-width: 600px;
                margin: 0 auto;
            }
     
.clearfix {
  *zoom: 1;
}
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
#graph {
    overflow-x:scroll;
    width: 90%;
    font-size: .8em;
    margin:0 auto;
    white-space:pre;
    border:none;
}
.result-panel {
	width:80%;
	padding:10px;
	margin:10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #000;
}
pre {
	padding-left:10px;
	border-left: solid 5px #99b;
}
.result-panel pre {
	border-left: solid 5px #b99;
}
.result-panel pre span {
	font-size:1.4em;
	color: #f11;
	font-weight:bold;
}
pre span.key {
	color: #f11;
	font-weight:normal;
}


.left {
	float:left;
}
.right {
	float: right;
}
.clear:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

#message {
	color:#f00;
	font-size:1.2em;
}
#controls {
	border: dashed 3px #9999BB;
	border-left:none;
	border-right:none;
	margin-bottom: 25px;
	padding:5px 0;
	width:650px;
}
#search_grid  {
	width:650px;
	height:650px;
	position: relative;
}

.grid_item {
	display: block;
	border: 1px solid #bbb;
	float: left;
	line-height:12px;
	font-size:10px;
}
.grid_item.wall {
  background-color: #000000;
}
.grid_item.weight1 {
  background-color:LightSeaGreen ;
}
.grid_item.start {
	background-color: red;
}
.grid_item.active {
	background-color: lightblue;
}
.grid_item.finish {

}
#weightsKey {
  display: none;
}

::-webkit-scrollbar {
    width: 11px;
}
::-webkit-scrollbar-track {
    background: lightcyan !important;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: lightseagreen !important;
}
::-webkit-scrollbar-thumb:hover {
    border: 2px solid lightblue !important;
}
::-webkit-scrollbar:window-inactive {
    visibility: hidden;
}